header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%; 
    min-height: 140px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.35);
    z-index: 99999;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

header .logo {
    cursor: pointer;
}

header nav ul {
    font-size: 1.5rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 40px;
}

nav a {
    display: block;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    overflow: hidden;
}

nav a, nav a::after {
    transition: all 500ms ease-in-out 0ms;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    height: 2px;
    width: 0%;
    background-color: var(--pri-color);
}

nav a:hover {
    color: var(--pri-color);
}

nav a:hover::after {
    right: auto;
    left: 0;
    width: 100%;
}

.DC__hero__section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--t-b-pad);

}

.DC__hero__section p {
    font-size: 1.5rem;
}

.DC__hero__section .crm__word {
    color: var(--pri-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.DC__hero__section img {
    max-width: 525px;
    max-height: 530px;
}

section.one > div, 
section.two, 
section.three, 
section.four,
section.five, 
section.six,
section.seven,
section.eight,
section.nine,
section.ten {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 20px;
    padding-block: var(--t-b-pad);
}

section.one h3 {
    text-align: center;
}

@media (max-width:787px) {

    header {
        min-height: 90px;
    }

    h3, h3 .crm__word {
        text-align: center;
        font-size: 1.375rem;
    }

    h4 {
        text-align: center;
        font-size: 1.25rem;
    }

    span, p, p .crm__word {
        text-align: center;
        font-size: 1rem;
    }

    .nav__bar a {
        display: none;
    }

    .DC__hero__section {
        grid-template-columns: auto;
        justify-items: center;
        gap: 40px;
    }

    .DC__hero__section > div {
        justify-self: center;
    }

    .DC__hero__section p, 
    .DC__hero__section .crm__word {
        font-size: 1rem;
    }

    section.one > div, 
    section.two, 
    section.three, 
    section.four, 
    section.five, 
    section.six, 
    section.seven, 
    section.eight, 
    section.nine, 
    section.ten  {
        grid-template-columns: auto;
        text-align: center ;
    }

    section.two .img__wrapper,
    section.four img, 
    section.six img, 
    section.eight div {
        grid-row-start: 2;
    }

    section.ten  {
        grid-template-columns: auto ;
    }
}